{
  "manifest_version": 3,
  "name": "YouTube Ad Skipper",
  "version": "1.0",
  "description": "Pomija reklamy na YouTube",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
